---
---

@import "normalize"

$primary-color: #006FBE
$text-color: #333
$white: #fff
$black: #000
$border-radius: .25em
$wrapper-width: 1000px

body
  background-color: $white
  color: $text-color
  font-family: "Open Sans", sans-serif
  font-size: 100%
  line-height: 1.5

h1, h2, h3, h4, h5, h6
  text-transform: capitalize
  margin-top: 0
  margin-bottom: 1em
  line-height: 1.25

h1
  font-size: 2em
  font-weight: normal

h2
  font-size: 1.5em
  font-weight: normal

h3
  font-size: 1.25em
  font-weight: bold

label
  display: block
  text-transform: uppercase
  letter-spacing: 0.1em
  font-size: .875em
  margin-bottom: .25em

input, textarea
  width: 100%
  padding: .5em
  font-size: inherit
  border: 0
  border-radius: $border-radius
  background-color: $white
  box-shadow: inset 0 1px 1px rgba(0,0,0,.25)

textarea
  height: 6em

input[type="submit"]
  background-color: $text-color
  color: inherit
  padding: 1em
  font-weight: bold
  box-shadow: 0 1px 1px rgba(0,0,0,.25)

a
  &:link
    color: $primary-color
  &:hover
    color: mix($white, $primary-color, 10%)
  &:visited
    color: #aaa

.Header
  background-color: $white
  box-shadow: 0 1px 3px rgba(0,0,0,.25)

.Main
  background-color: $white
  max-width: $wrapper-width
  box-shadow: 0 1px 3px rgba(0,0,0,.25)
  border-radius: $border-radius
  overflow: hidden
  margin-left: auto
  margin-right: auto
  &-wrapper
    background: url("/img/bg.jpg") center top no-repeat
    background-size: 100% auto
    overflow: hidden
    padding: 12em 2em 2em 2em
    min-height: 30em
  &-contentWrapper
    padding: 2em

.Wrapper
  max-width: $wrapper-width
  margin: 0 auto
  overflow: hidden

.Logo
  float: left
  font-size: 1.75em
  line-height: 1
  text-decoration: none
  color: $text-color
  padding: 1rem
  font-weight: bold
  letter-spacing: -0.05em
  &:link, &:hover, &:visited
    color: $text-color
  &-mark
    display: inline-block
    width: 80px
    vertical-align: middle
    margin-right: .5em
  &-type
    display: inline-block
    vertical-align: middle
  &-big
    font-size: 1.25em
    display: block

.Menu
  float: right
  margin-top: 2em
  a
    text-decoration: none
    color: $text-color
    display: block
    padding: 1em
    border-radius: $border-radius
    &:hover, &:focus
      background-color: rgba(0,0,0,.1)

.ContactForm
  clear: both
  background-color: $primary-color
  color: $white
  padding: 2em
  &-big
    display: block
    font-size: 2em
    font-weight: bold
  a:link, a:hover, a:focus
    color: inherit
    text-decoration: none

.Footer
  padding: 2em 0
  .Wrapper
    padding: 1em 0
    border-top: 1px solid rgba(0,0,0,.1)

.halves, .thirds
  overflow: hidden
  & > *
    float: left
    margin-right: 4%
    &:last-child
      margin-right: 0
.half
  width: 48%
.third
  width: 30.66666%
.two-thirds
  width: 61.33333%

.Button
  background-color: $primary-color
  color: $white
  display: inline-block
  padding: .25em .5em
  border-radius: $border-radius
  box-shadow: 0 1px 1px rgba(0,0,0,.25)
  text-decoration: none
  &:link, &:visited
    color: $white
  &:hover, &:focus
    text-decoration: underline

.Aside
  float: right
  width: 33%
  margin: 0 0 2em 2em
  color: $primary-color
  h2
    font-size: 1.25em

.right
  float: right
  width: 33%
  margin: 0 0 2em 2em

.clear
  clear: both

.box
  background-color: mix($white, $primary-color, 90%)
  padding: 1em
  border-radius: $border-radius

.fl
  float: left

.fr
  float: right

.fourth
  width: 25%

.InlineList
  list-style: none
  padding: 0
  li
    display: inline-block
  &--bulleted
    li:not(:last-child)
      &:after
        content: "•"
        margin: 0 .5em

.Media
  border-top: 1px solid #ccc
  margin-top: 2em
  padding: 2em 0

.Eyebrow
  text-transform: uppercase
  letter-spacing: 0.1em
  font-weight: bold
  color: $primary-color

.Snapshot
  border: .5em solid white
  box-shadow: 0 3px 5px rgba(0,0,0,.25)
  transform: rotate(2deg)
